# TradingBot

./: .gitignore  pom.xml
src/main/java/com/tradingbot/: TradingBotApplication.java
src/main/java/com/tradingbot/config/: KrakenProperties.java
src/main/java/com/tradingbot/controller/: StartUpController.java
src/main/java/com/tradingbot/enums/: Currency.java  CurrencyPair.java  RestApiEndpoints.java  ResultStatus.java
src/main/java/com/tradingbot/enums/rest/: OrderSide.java  OrderType.java
src/main/java/com/tradingbot/enums/websocket/: PrivateSubscriptionType.java  PublicSubscriptionType.java  RequestEventType.java  TriggeringOrderSide.java  TriggeringOrderType.java
src/main/java/com/tradingbot/listener/: WebSocketEventListener.java
src/main/java/com/tradingbot/model/: ApiResponse.java  ResultSystemStatus.java
src/main/java/com/tradingbot/model/rest/: ApiResponse.java  RestOHLCData.java  ResultOHLC.java  ResultSystemStatus.java
src/main/java/com/tradingbot/model/rest/request/: AddOrder.java  Balance.java  Request.java
src/main/java/com/tradingbot/model/rest/response/: AddOrderResponse.java  ApiResponse.java  OHLCResponse.java  SystemStatusResponse.java
src/main/java/com/tradingbot/model/rest/response/data/: OrderData.java  RestOHLCData.java
src/main/java/com/tradingbot/model/websocket/: Subscription.java
src/main/java/com/tradingbot/model/websocket/request/: OHLCSubscription.java  PrivateEvent.java  PrivateSubscription.java  TradeEvent.java
src/main/java/com/tradingbot/model/websocket/response/: HeartbeatMessage.java  OHLCMessage.java  PublicMessage.java  SubscriptionStatusMessage.java  SystemStatusMessage.java  TradeMessage.java
src/main/java/com/tradingbot/model/websocket/response/data/: OHLCData.java  TradeData.java
src/main/java/com/tradingbot/service/: KrakenPrivateService.java  KrakenPublicService.java  KrakenService.java  KrakenWebsocketService.java  StartUpService.java
src/main/java/com/tradingbot/utils/: JsonMapper.java
src/main/resources/: application.properties
